File: code/results/upper_bound/upperbound_source_code/BT/exact_rhs.f
c     eta-direction flux differences             
c---------------------------------------------------------------------
                    PRINT *,"Loop entry",1,134,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2          
         zeta = dble(k) * dnzm1
           PRINT *,"Loop entry",2,136,":",1, grid_points(1)-2
         do i=1, grid_points(1)-2
            xi = dble(i) * dnxm1

              PRINT *,"Loop entry",3,139,":",0, grid_points(2)-1
            do j=0, grid_points(2)-1
               eta = dble(j) * dnym1

                   PRINT *,"Begin - exact_solution",142
               call exact_solution(xi, eta, zeta, dtemp)
                   PRINT *,"End - exact_solution",142
                    PRINT *,"Loop entry",4,143,":", 1, 5
               do m = 1, 5 
                  ue(j,m) = dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,145
                  
               dtpp = 1.0d0/dtemp(1)

                   PRINT *,"Loop entry",4,149,":", 2, 5
               do m = 2, 5
                  buf(j,m) = dtpp * dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,151

               cuf(j)   = buf(j,3) * buf(j,3)
               buf(j,1) = cuf(j) + buf(j,2) * buf(j,2) + 
     >                 buf(j,4) * buf(j,4)
               q(j) = 0.5d0*(buf(j,2)*ue(j,2) + buf(j,3)*ue(j,3) +
     >                 buf(j,4)*ue(j,4))
              EXIT
            enddo
            PRINT *,"Loop exit",3,158

                PRINT *,"Loop entry",3,160,":", 1, grid_points(2)-2
            do j = 1, grid_points(2)-2
               jm1 = j-1
               jp1 = j+1
                  
               forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 ty2*( ue(jp1,3)-ue(jm1,3) )+
     >                 dy1ty1*(ue(jp1,1)-2.0d0*ue(j,1)+ue(jm1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - ty2*(
     >                 ue(jp1,2)*buf(jp1,3)-ue(jm1,2)*buf(jm1,3))+
     >                 yycon2*(buf(jp1,2)-2.0d0*buf(j,2)+buf(jm1,2))+
     >                 dy2ty1*( ue(jp1,2)-2.0* ue(j,2)+ ue(jm1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - ty2*(
     >                 (ue(jp1,3)*buf(jp1,3)+c2*(ue(jp1,5)-q(jp1)))-
     >                 (ue(jm1,3)*buf(jm1,3)+c2*(ue(jm1,5)-q(jm1))))+
     >                 yycon1*(buf(jp1,3)-2.0d0*buf(j,3)+buf(jm1,3))+
     >                 dy3ty1*( ue(jp1,3)-2.0d0*ue(j,3) +ue(jm1,3))

               forcing(4,i,j,k) = forcing(4,i,j,k) - ty2*(
     >                 ue(jp1,4)*buf(jp1,3)-ue(jm1,4)*buf(jm1,3))+
     >                 yycon2*(buf(jp1,4)-2.0d0*buf(j,4)+buf(jm1,4))+
     >                 dy4ty1*( ue(jp1,4)-2.0d0*ue(j,4)+ ue(jm1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - ty2*(
     >                 buf(jp1,3)*(c1*ue(jp1,5)-c2*q(jp1))-
     >                 buf(jm1,3)*(c1*ue(jm1,5)-c2*q(jm1)))+
     >                 0.5d0*yycon3*(buf(jp1,1)-2.0d0*buf(j,1)+
     >                 buf(jm1,1))+
     >                 yycon4*(cuf(jp1)-2.0d0*cuf(j)+cuf(jm1))+
     >                 yycon5*(buf(jp1,5)-2.0d0*buf(j,5)+buf(jm1,5))+
     >                 dy5ty1*(ue(jp1,5)-2.0d0*ue(j,5)+ue(jm1,5))
              EXIT
            enddo
            PRINT *,"Loop exit",3,192

c---------------------------------------------------------------------
c     Fourth-order dissipation                      
c---------------------------------------------------------------------
                PRINT *,"Loop entry",3,197,":", 1, 5
            do m = 1, 5
               j = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(j,m) - 4.0d0*ue(j+1,m) +ue(j+2,m))
               j = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (-4.0d0*ue(j-1,m) + 6.0d0*ue(j,m) -
     >                    4.0d0*ue(j+1,m) +       ue(j+2,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,205

                PRINT *,"Loop entry",3,207,":", 3, grid_points(2)-4
            do j = 3, grid_points(2)-4
                   PRINT *,"Loop entry",4,208,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                    (ue(j-2,m) - 4.0d0*ue(j-1,m) +
     >                    6.0d0*ue(j,m) - 4.0d0*ue(j+1,m) + ue(j+2,m))
                 EXIT
               enddo
               PRINT *,"Loop exit",4,212
              EXIT
            enddo
            PRINT *,"Loop exit",3,213

                PRINT *,"Loop entry",3,215,":", 1, 5
            do m = 1, 5
               j = grid_points(2)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(j-2,m) - 4.0d0*ue(j-1,m) +
     >                    6.0d0*ue(j,m) - 4.0d0*ue(j+1,m))
               j = grid_points(2)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(j-2,m) - 4.0d0*ue(j-1,m) + 5.0d0*ue(j,m))

              EXIT
            enddo
            PRINT *,"Loop exit",3,224

           EXIT
         enddo
         PRINT *,"Loop exit",2,226
        EXIT
      enddo
      PRINT *,"Loop exit",1,227

c---------------------------------------------------------------------
c     zeta-direction flux differences                      
c---------------------------------------------------------------------
        PRINT *,"Loop entry",1,232,":",1, grid_points(2)-2
      do j=1, grid_points(2)-2
         eta = dble(j) * dnym1
             PRINT *,"Loop entry",2,234,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
            xi = dble(i) * dnxm1

              PRINT *,"Loop entry",3,237,":",0, grid_points(3)-1
            do k=0, grid_points(3)-1
               zeta = dble(k) * dnzm1

                   PRINT *,"Begin - exact_solution",240
               call exact_solution(xi, eta, zeta, dtemp)
                   PRINT *,"End - exact_solution",240
                   PRINT *,"Loop entry",4,241,":", 1, 5
               do m = 1, 5
                  ue(k,m) = dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,243

               dtpp = 1.0d0/dtemp(1)

                   PRINT *,"Loop entry",4,247,":", 2, 5
               do m = 2, 5
                  buf(k,m) = dtpp * dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,249

               cuf(k)   = buf(k,4) * buf(k,4)
               buf(k,1) = cuf(k) + buf(k,2) * buf(k,2) + 
     >                 buf(k,3) * buf(k,3)
               q(k) = 0.5d0*(buf(k,2)*ue(k,2) + buf(k,3)*ue(k,3) +
     >                 buf(k,4)*ue(k,4))
              EXIT
            enddo
            PRINT *,"Loop exit",3,256

              PRINT *,"Loop entry",3,258,":",1, grid_points(3)-2
            do k=1, grid_points(3)-2
               km1 = k-1
               kp1 = k+1
                  
               forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 tz2*( ue(kp1,4)-ue(km1,4) )+
     >                 dz1tz1*(ue(kp1,1)-2.0d0*ue(k,1)+ue(km1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - tz2 * (
     >                 ue(kp1,2)*buf(kp1,4)-ue(km1,2)*buf(km1,4))+
     >                 zzcon2*(buf(kp1,2)-2.0d0*buf(k,2)+buf(km1,2))+
     >                 dz2tz1*( ue(kp1,2)-2.0d0* ue(k,2)+ ue(km1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - tz2 * (
     >                 ue(kp1,3)*buf(kp1,4)-ue(km1,3)*buf(km1,4))+
     >                 zzcon2*(buf(kp1,3)-2.0d0*buf(k,3)+buf(km1,3))+
     >                 dz3tz1*(ue(kp1,3)-2.0d0*ue(k,3)+ue(km1,3))

               forcing(4,i,j,k) = forcing(4,i,j,k) - tz2 * (
     >                 (ue(kp1,4)*buf(kp1,4)+c2*(ue(kp1,5)-q(kp1)))-
     >                 (ue(km1,4)*buf(km1,4)+c2*(ue(km1,5)-q(km1))))+
     >                 zzcon1*(buf(kp1,4)-2.0d0*buf(k,4)+buf(km1,4))+
     >                 dz4tz1*( ue(kp1,4)-2.0d0*ue(k,4) +ue(km1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - tz2 * (
     >                 buf(kp1,4)*(c1*ue(kp1,5)-c2*q(kp1))-
     >                 buf(km1,4)*(c1*ue(km1,5)-c2*q(km1)))+
     >                 0.5d0*zzcon3*(buf(kp1,1)-2.0d0*buf(k,1)
     >                 +buf(km1,1))+
     >                 zzcon4*(cuf(kp1)-2.0d0*cuf(k)+cuf(km1))+
     >                 zzcon5*(buf(kp1,5)-2.0d0*buf(k,5)+buf(km1,5))+
     >                 dz5tz1*( ue(kp1,5)-2.0d0*ue(k,5)+ ue(km1,5))
              EXIT
            enddo
            PRINT *,"Loop exit",3,290

c---------------------------------------------------------------------
c     Fourth-order dissipation                        
c---------------------------------------------------------------------
                PRINT *,"Loop entry",3,295,":", 1, 5
            do m = 1, 5
               k = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(k,m) - 4.0d0*ue(k+1,m) +ue(k+2,m))
               k = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (-4.0d0*ue(k-1,m) + 6.0d0*ue(k,m) -
     >                    4.0d0*ue(k+1,m) +       ue(k+2,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,303

                PRINT *,"Loop entry",3,305,":", 3, grid_points(3)-4
            do k = 3, grid_points(3)-4
                   PRINT *,"Loop entry",4,306,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                    (ue(k-2,m) - 4.0d0*ue(k-1,m) +
     >                    6.0d0*ue(k,m) - 4.0d0*ue(k+1,m) + ue(k+2,m))
                 EXIT
               enddo
               PRINT *,"Loop exit",4,310
              EXIT
            enddo
            PRINT *,"Loop exit",3,311

                PRINT *,"Loop entry",3,313,":", 1, 5
            do m = 1, 5
               k = grid_points(3)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(k-2,m) - 4.0d0*ue(k-1,m) +
     >                    6.0d0*ue(k,m) - 4.0d0*ue(k+1,m))
               k = grid_points(3)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(k-2,m) - 4.0d0*ue(k-1,m) + 5.0d0*ue(k,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,321

           EXIT
         enddo
         PRINT *,"Loop exit",2,323
        EXIT
      enddo
      PRINT *,"Loop exit",1,324

c---------------------------------------------------------------------
c     now change the sign of the forcing function, 
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,329,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
             PRINT *,"Loop entry",2,330,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
                PRINT *,"Loop entry",3,331,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
                   PRINT *,"Loop entry",4,332,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = -1.d0 * forcing(m,i,j,k)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,334
              EXIT
            enddo
            PRINT *,"Loop exit",3,335
           EXIT
         enddo
         PRINT *,"Loop exit",2,336
        EXIT
      enddo
      PRINT *,"Loop exit",1,337


      return
      end

File: SP/exact_rhs.c
  // eta-direction flux differences             
  //---------------------------------------------------------------------
  for (k = 1; k <= grid_points[2]-2; k++) {
    zeta = (double)k * dnzm1;
    for (i = 1; i <= grid_points[0]-2; i++) {
      xi = (double)i * dnxm1;
#pragma simd
      for (j = 0; j <= grid_points[1]-1; j++) {
        eta = (double)j * dnym1;

        //exact_solution(xi, eta, zeta, dtemp);
        dtemp1 = ce[0][0] +
          xi  *(ce[0][1] + xi  *(ce[0][4] + xi  *(ce[0][7] + xi  *ce[0][10]))) +
          eta *(ce[0][2] + eta *(ce[0][5] + eta *(ce[0][8] + eta *ce[0][11]))) +
          zeta*(ce[0][3] + zeta*(ce[0][6] + zeta*(ce[0][9] + zeta*ce[0][12])));
        dtemp[0] = ce[1][0] +
          xi  *(ce[1][1] + xi  *(ce[1][4] + xi  *(ce[1][7] + xi  *ce[1][10]))) +
          eta *(ce[1][2] + eta *(ce[1][5] + eta *(ce[1][8] + eta *ce[1][11]))) +
          zeta*(ce[1][3] + zeta*(ce[1][6] + zeta*(ce[1][9] + zeta*ce[1][12])));
        dtemp[1] = ce[2][0] +
          xi  *(ce[2][1] + xi  *(ce[2][4] + xi  *(ce[2][7] + xi  *ce[2][10]))) +
          eta *(ce[2][2] + eta *(ce[2][5] + eta *(ce[2][8] + eta *ce[2][11]))) +
          zeta*(ce[2][3] + zeta*(ce[2][6] + zeta*(ce[2][9] + zeta*ce[2][12])));
        dtemp[2] = ce[3][0] +
          xi  *(ce[3][1] + xi  *(ce[3][4] + xi  *(ce[3][7] + xi  *ce[3][10]))) +
          eta *(ce[3][2] + eta *(ce[3][5] + eta *(ce[3][8] + eta *ce[3][11]))) +
          zeta*(ce[3][3] + zeta*(ce[3][6] + zeta*(ce[3][9] + zeta*ce[3][12])));
        dtemp[3] = ce[4][0] +
          xi  *(ce[4][1] + xi  *(ce[4][4] + xi  *(ce[4][7] + xi  *ce[4][10]))) +
          eta *(ce[4][2] + eta *(ce[4][5] + eta *(ce[4][8] + eta *ce[4][11]))) +
          zeta*(ce[4][3] + zeta*(ce[4][6] + zeta*(ce[4][9] + zeta*ce[4][12])));
        //for (m = 0; m < 5; m++) {
        //  ue[j][m] = dtemp[m];
        //}
        
        ue1[j] = dtemp1;
        ue[j][0] = dtemp[0];
        ue[j][1] = dtemp[1];
        ue[j][2] = dtemp[2];
        ue[j][3] = dtemp[3];
        
        dtpp = 1.0/dtemp1;

        /*for (m = 1; m < 5; m++) {
          buf[j][m] = dtpp * dtemp[m];
        }*/
        buf1[j] = dtpp * dtemp1;
        buf[j][0] = dtpp * dtemp[0];
        buf[j][1] = dtpp * dtemp[1];
        buf[j][2] = dtpp * dtemp[2];
        buf[j][3] = dtpp * dtemp[3];

        cuf[j]    = buf[j][1] * buf[j][1];
        buf1[j] = cuf[j] + buf[j][0] * buf[j][0] + buf[j][2] * buf[j][2];
        q[j] = 0.5*(buf[j][0]*ue[j][0] + buf[j][1]*ue[j][1] +
                    buf[j][2]*ue[j][2]);
      }

#pragma simd
      for (j = 1; j <= grid_points[1]-2; j++) {
        jm1 = j-1;
        jp1 = j+1;

        forcing1[k][j][i] = forcing1[k][j][i] -
          ty2*( ue[jp1][1]-ue[jm1][1] )+
          dy1ty1*(ue1[jp1]-2.0*ue1[j]+ue1[jm1]);

        forcing[k][j][i][0] = forcing[k][j][i][0] - ty2*(
            ue[jp1][0]*buf[jp1][1]-ue[jm1][0]*buf[jm1][1])+
          yycon2*(buf[jp1][0]-2.0*buf[j][0]+buf[jm1][0])+
          dy2ty1*( ue[jp1][0]-2.0* ue[j][0]+ ue[jm1][0]);

        forcing[k][j][i][1] = forcing[k][j][i][1] - ty2*(
            (ue[jp1][1]*buf[jp1][1]+c2*(ue[jp1][3]-q[jp1]))-
            (ue[jm1][1]*buf[jm1][1]+c2*(ue[jm1][3]-q[jm1])))+
          yycon1*(buf[jp1][1]-2.0*buf[j][1]+buf[jm1][1])+
          dy3ty1*( ue[jp1][1]-2.0*ue[j][1] +ue[jm1][1]);

        forcing[k][j][i][2] = forcing[k][j][i][2] - ty2*(
            ue[jp1][2]*buf[jp1][1]-ue[jm1][2]*buf[jm1][1])+
          yycon2*(buf[jp1][2]-2.0*buf[j][2]+buf[jm1][2])+
          dy4ty1*( ue[jp1][2]-2.0*ue[j][2]+ ue[jm1][2]);

        forcing[k][j][i][3] = forcing[k][j][i][3] - ty2*(
            buf[jp1][1]*(c1*ue[jp1][3]-c2*q[jp1])-
            buf[jm1][1]*(c1*ue[jm1][3]-c2*q[jm1]))+
          0.5*yycon3*(buf1[jp1]-2.0*buf1[j]+
              buf1[jm1])+
          yycon4*(cuf[jp1]-2.0*cuf[j]+cuf[jm1])+
          yycon5*(buf[jp1][3]-2.0*buf[j][3]+buf[jm1][3])+
          dy5ty1*(ue[jp1][3]-2.0*ue[j][3]+ue[jm1][3]);
      }

      //---------------------------------------------------------------------
      // Fourth-order dissipation                      
      //---------------------------------------------------------------------
      //for (m = 0; m < 5; m++) {
        j = 1;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (5.0*ue1[j] - 4.0*ue1[j+1] +ue1[j+2]);
        j = 2;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (-4.0*ue1[j-1] + 6.0*ue1[j] -
            4.0*ue1[j+1] +     ue1[j+2]);
      //}
      for (m = 0; m < 4; m++) {
        j = 1;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (5.0*ue[j][m] - 4.0*ue[j+1][m] +ue[j+2][m]);
        j = 2;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (-4.0*ue[j-1][m] + 6.0*ue[j][m] -
            4.0*ue[j+1][m] +     ue[j+2][m]);
      }
#pragma simd
      for (j = 3; j <= grid_points[1]-4; j++) {
        /* for (m = 0; m < 5; m++) {
          forcing[k][j][i][m] = forcing[k][j][i][m] - dssp*
            (ue[j-2][m] - 4.0*ue[j-1][m] +
             6.0*ue[j][m] - 4.0*ue[j+1][m] + ue[j+2][m]);
        }*/
          forcing1[k][j][i] = forcing1[k][j][i] - dssp*
            (ue1[j-2] - 4.0*ue1[j-1] +
             6.0*ue1[j] - 4.0*ue1[j+1] + ue1[j+2]);
          forcing[k][j][i][0] = forcing[k][j][i][0] - dssp*
            (ue[j-2][0] - 4.0*ue[j-1][0] +
             6.0*ue[j][0] - 4.0*ue[j+1][0] + ue[j+2][0]);
          forcing[k][j][i][1] = forcing[k][j][i][1] - dssp*
            (ue[j-2][1] - 4.0*ue[j-1][1] +
             6.0*ue[j][1] - 4.0*ue[j+1][1] + ue[j+2][1]);
          forcing[k][j][i][2] = forcing[k][j][i][2] - dssp*
            (ue[j-2][2] - 4.0*ue[j-1][2] +
             6.0*ue[j][2] - 4.0*ue[j+1][2] + ue[j+2][2]);
          forcing[k][j][i][3] = forcing[k][j][i][3] - dssp*
            (ue[j-2][3] - 4.0*ue[j-1][3] +
             6.0*ue[j][3] - 4.0*ue[j+1][3] + ue[j+2][3]);
      }

      //for (m = 0; m < 5; m++) {
        j = grid_points[1]-3;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (ue1[j-2] - 4.0*ue1[j-1] +
           6.0*ue1[j] - 4.0*ue1[j+1]);
        j = grid_points[1]-2;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (ue1[j-2] - 4.0*ue1[j-1] + 5.0*ue1[j]);
      //}
      
      for (m = 0; m < 4; m++) {
        j = grid_points[1]-3;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (ue[j-2][m] - 4.0*ue[j-1][m] +
           6.0*ue[j][m] - 4.0*ue[j+1][m]);
        j = grid_points[1]-2;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (ue[j-2][m] - 4.0*ue[j-1][m] + 5.0*ue[j][m]);
      }
    }
  }

  //---------------------------------------------------------------------
  // zeta-direction flux differences                      
  //---------------------------------------------------------------------
  for (j = 1; j <= grid_points[1]-2; j++) {
    eta = (double)j * dnym1;
    for (i = 1; i <= grid_points[0]-2; i++) {
      xi = (double)i * dnxm1;
#pragma simd
      for (k = 0; k <= grid_points[2]-1; k++) {
        zeta = (double)k * dnzm1;

        //exact_solution(xi, eta, zeta, dtemp);
        dtemp1 = ce[0][0] +
          xi  *(ce[0][1] + xi  *(ce[0][4] + xi  *(ce[0][7] + xi  *ce[0][10]))) +
          eta *(ce[0][2] + eta *(ce[0][5] + eta *(ce[0][8] + eta *ce[0][11]))) +
          zeta*(ce[0][3] + zeta*(ce[0][6] + zeta*(ce[0][9] + zeta*ce[0][12])));
        dtemp[0] = ce[1][0] +
          xi  *(ce[1][1] + xi  *(ce[1][4] + xi  *(ce[1][7] + xi  *ce[1][10]))) +
          eta *(ce[1][2] + eta *(ce[1][5] + eta *(ce[1][8] + eta *ce[1][11]))) +
          zeta*(ce[1][3] + zeta*(ce[1][6] + zeta*(ce[1][9] + zeta*ce[1][12])));
        dtemp[1] = ce[2][0] +
          xi  *(ce[2][1] + xi  *(ce[2][4] + xi  *(ce[2][7] + xi  *ce[2][10]))) +
          eta *(ce[2][2] + eta *(ce[2][5] + eta *(ce[2][8] + eta *ce[2][11]))) +
          zeta*(ce[2][3] + zeta*(ce[2][6] + zeta*(ce[2][9] + zeta*ce[2][12])));
        dtemp[2] = ce[3][0] +
          xi  *(ce[3][1] + xi  *(ce[3][4] + xi  *(ce[3][7] + xi  *ce[3][10]))) +
          eta *(ce[3][2] + eta *(ce[3][5] + eta *(ce[3][8] + eta *ce[3][11]))) +
          zeta*(ce[3][3] + zeta*(ce[3][6] + zeta*(ce[3][9] + zeta*ce[3][12])));
        dtemp[3] = ce[4][0] +
          xi  *(ce[4][1] + xi  *(ce[4][4] + xi  *(ce[4][7] + xi  *ce[4][10]))) +
          eta *(ce[4][2] + eta *(ce[4][5] + eta *(ce[4][8] + eta *ce[4][11]))) +
          zeta*(ce[4][3] + zeta*(ce[4][6] + zeta*(ce[4][9] + zeta*ce[4][12])));
        /*for (m = 0; m < 5; m++) {
          ue[k][m] = dtemp[m];
        }*/
        ue1[k] = dtemp1;
        ue[k][0] = dtemp[0];
        ue[k][1] = dtemp[1];
        ue[k][2] = dtemp[2];
        ue[k][3] = dtemp[3];

        dtpp = 1.0/dtemp1;

        /*for (m = 1; m < 5; m++) {
          buf[k][m] = dtpp * dtemp[m];
        }*/
        buf1[k] = dtpp * dtemp1;
        buf[k][0] = dtpp * dtemp[0];
        buf[k][1] = dtpp * dtemp[1];
        buf[k][2] = dtpp * dtemp[2];
        buf[k][3] = dtpp * dtemp[3];


        cuf[k]    = buf[k][2] * buf[k][2];
        buf1[k] = cuf[k] + buf[k][0] * buf[k][0] + buf[k][1] * buf[k][1];
        q[k] = 0.5*(buf[k][0]*ue[k][0] + buf[k][1]*ue[k][1] +
                    buf[k][2]*ue[k][2]);
      }
      
#pragma simd
      for (k = 1; k <= grid_points[2]-2; k++) {
        km1 = k-1;
        kp1 = k+1;

        forcing1[k][j][i] = forcing1[k][j][i] -
          tz2*( ue[kp1][2]-ue[km1][2] )+
          dz1tz1*(ue1[kp1]-2.0*ue1[k]+ue1[km1]);

        forcing[k][j][i][0] = forcing[k][j][i][0] - tz2 * (
            ue[kp1][0]*buf[kp1][2]-ue[km1][0]*buf[km1][2])+
          zzcon2*(buf[kp1][0]-2.0*buf[k][0]+buf[km1][0])+
          dz2tz1*( ue[kp1][0]-2.0* ue[k][0]+ ue[km1][0]);

        forcing[k][j][i][1] = forcing[k][j][i][1] - tz2 * (
            ue[kp1][1]*buf[kp1][2]-ue[km1][1]*buf[km1][2])+
          zzcon2*(buf[kp1][1]-2.0*buf[k][1]+buf[km1][1])+
          dz3tz1*(ue[kp1][1]-2.0*ue[k][1]+ue[km1][1]);

        forcing[k][j][i][2] = forcing[k][j][i][2] - tz2 * (
            (ue[kp1][2]*buf[kp1][2]+c2*(ue[kp1][3]-q[kp1]))-
            (ue[km1][2]*buf[km1][2]+c2*(ue[km1][3]-q[km1])))+
          zzcon1*(buf[kp1][2]-2.0*buf[k][2]+buf[km1][2])+
          dz4tz1*( ue[kp1][2]-2.0*ue[k][2] +ue[km1][2]);

        forcing[k][j][i][3] = forcing[k][j][i][3] - tz2 * (
            buf[kp1][2]*(c1*ue[kp1][3]-c2*q[kp1])-
            buf[km1][2]*(c1*ue[km1][3]-c2*q[km1]))+
          0.5*zzcon3*(buf1[kp1]-2.0*buf1[k]+buf1[km1])+
          zzcon4*(cuf[kp1]-2.0*cuf[k]+cuf[km1])+
          zzcon5*(buf[kp1][3]-2.0*buf[k][3]+buf[km1][3])+
          dz5tz1*( ue[kp1][3]-2.0*ue[k][3]+ ue[km1][3]);
      }

      //---------------------------------------------------------------------
      // Fourth-order dissipation
      //---------------------------------------------------------------------
      //for (m = 0; m < 5; m++) {
        k = 1;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (5.0*ue1[k] - 4.0*ue1[k+1] +ue1[k+2]);
        k = 2;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (-4.0*ue1[k-1] + 6.0*ue1[k] -
            4.0*ue1[k+1] +     ue1[k+2]);
      //}
      for (m = 0; m < 4; m++) {
        k = 1;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (5.0*ue[k][m] - 4.0*ue[k+1][m] +ue[k+2][m]);
        k = 2;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (-4.0*ue[k-1][m] + 6.0*ue[k][m] -
            4.0*ue[k+1][m] +     ue[k+2][m]);
      }
      
#pragma simd
      for (k = 3; k <= grid_points[2]-4; k++) {
        //for (m = 0; m < 5; m++) {
          forcing1[k][j][i] = forcing1[k][j][i] - dssp*
            (ue1[k-2] - 4.0*ue1[k-1] +
             6.0*ue1[k] - 4.0*ue1[k+1] + ue1[k+2]);
        forcing[k][j][i][0] = forcing[k][j][i][0] - dssp*
            (ue[k-2][0] - 4.0*ue[k-1][0] +
             6.0*ue[k][0] - 4.0*ue[k+1][0] + ue[k+2][0]);
        forcing[k][j][i][1] = forcing[k][j][i][1] - dssp*
            (ue[k-2][1] - 4.0*ue[k-1][1] +
             6.0*ue[k][1] - 4.0*ue[k+1][1] + ue[k+2][1]);
        forcing[k][j][i][2] = forcing[k][j][i][2] - dssp*
            (ue[k-2][2] - 4.0*ue[k-1][2] +
             6.0*ue[k][2] - 4.0*ue[k+1][2] + ue[k+2][2]);
        forcing[k][j][i][3] = forcing[k][j][i][3] - dssp*
            (ue[k-2][3] - 4.0*ue[k-1][3] +
             6.0*ue[k][3] - 4.0*ue[k+1][3] + ue[k+2][3]);
        //}
      }
      //for (m = 0; m < 5; m++) {
        k = grid_points[2]-3;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (ue1[k-2] - 4.0*ue1[k-1] +
           6.0*ue1[k] - 4.0*ue1[k+1]);
        k = grid_points[2]-2;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (ue1[k-2] - 4.0*ue1[k-1] + 5.0*ue1[k]);
      //}
      
      for (m = 0; m < 4; m++) {
        k = grid_points[2]-3;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (ue[k-2][m] - 4.0*ue[k-1][m] +
           6.0*ue[k][m] - 4.0*ue[k+1][m]);
        k = grid_points[2]-2;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (ue[k-2][m] - 4.0*ue[k-1][m] + 5.0*ue[k][m]);
      }

    }
  }

  //---------------------------------------------------------------------
  // now change the sign of the forcing function, 
  //---------------------------------------------------------------------
  for (k = 1; k <= grid_points[2]-2; k++) {
    for (j = 1; j <= grid_points[1]-2; j++) {
#pragma simd
      for (i = 1; i <= grid_points[0]-2; i++) {
        //for (m = 0; m < 5; m++) {
        forcing1[k][j][i] = -1.0 * forcing1[k][j][i];
        forcing[k][j][i][0] = -1.0 * forcing[k][j][i][0];
        forcing[k][j][i][1] = -1.0 * forcing[k][j][i][1];
        forcing[k][j][i][2] = -1.0 * forcing[k][j][i][2];
        forcing[k][j][i][3] = -1.0 * forcing[k][j][i][3];
        //}
      }
    }
  }
}
