File: code/results/upper_bound/upperbound_source_code/BT/exact_rhs.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine exact_rhs

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     compute the right hand side based on exact solution
c---------------------------------------------------------------------

      include 'header.h'

      double precision dtemp(5), xi, eta, zeta, dtpp
      integer m, i, j, k, ip1, im1, jp1, jm1, km1, kp1

c---------------------------------------------------------------------
c     initialize                                  
c---------------------------------------------------------------------
         PRINT *,"Loop entry",1,22,":", 0, grid_points(3)-1
      do k= 0, grid_points(3)-1
             PRINT *,"Loop entry",2,23,":", 0, grid_points(2)-1
         do j = 0, grid_points(2)-1
                PRINT *,"Loop entry",3,24,":", 0, grid_points(1)-1
            do i = 0, grid_points(1)-1
                   PRINT *,"Loop entry",4,25,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = 0.0d0
                 EXIT
               enddo
               PRINT *,"Loop exit",4,27
              EXIT
            enddo
            PRINT *,"Loop exit",3,28
           EXIT
         enddo
         PRINT *,"Loop exit",2,29
        EXIT
      enddo
      PRINT *,"Loop exit",1,30

c---------------------------------------------------------------------
c     xi-direction flux differences                      
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,35,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
         zeta = dble(k) * dnzm1
             PRINT *,"Loop entry",2,37,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
            eta = dble(j) * dnym1

              PRINT *,"Loop entry",3,40,":",0, grid_points(1)-1
            do i=0, grid_points(1)-1
               xi = dble(i) * dnxm1

                   PRINT *,"Begin - exact_solution",43
               call exact_solution(xi, eta, zeta, dtemp)
                   PRINT *,"End - exact_solution",43
                   PRINT *,"Loop entry",4,44,":", 1, 5
               do m = 1, 5
                  ue(i,m) = dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,46

               dtpp = 1.0d0 / dtemp(1)

                   PRINT *,"Loop entry",4,50,":", 2, 5
               do m = 2, 5
                  buf(i,m) = dtpp * dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,52

               cuf(i)   = buf(i,2) * buf(i,2)
               buf(i,1) = cuf(i) + buf(i,3) * buf(i,3) + 
     >                 buf(i,4) * buf(i,4) 
               q(i) = 0.5d0*(buf(i,2)*ue(i,2) + buf(i,3)*ue(i,3) +
     >                 buf(i,4)*ue(i,4))

              EXIT
            enddo
            PRINT *,"Loop exit",3,60
               
                PRINT *,"Loop entry",3,62,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
               im1 = i-1
               ip1 = i+1

               forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 tx2*( ue(ip1,2)-ue(im1,2) )+
     >                 dx1tx1*(ue(ip1,1)-2.0d0*ue(i,1)+ue(im1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - tx2 * (
     >                 (ue(ip1,2)*buf(ip1,2)+c2*(ue(ip1,5)-q(ip1)))-
     >                 (ue(im1,2)*buf(im1,2)+c2*(ue(im1,5)-q(im1))))+
     >                 xxcon1*(buf(ip1,2)-2.0d0*buf(i,2)+buf(im1,2))+
     >                 dx2tx1*( ue(ip1,2)-2.0d0* ue(i,2)+ue(im1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - tx2 * (
     >                 ue(ip1,3)*buf(ip1,2)-ue(im1,3)*buf(im1,2))+
     >                 xxcon2*(buf(ip1,3)-2.0d0*buf(i,3)+buf(im1,3))+
     >                 dx3tx1*( ue(ip1,3)-2.0d0*ue(i,3) +ue(im1,3))
                  
               forcing(4,i,j,k) = forcing(4,i,j,k) - tx2*(
     >                 ue(ip1,4)*buf(ip1,2)-ue(im1,4)*buf(im1,2))+
     >                 xxcon2*(buf(ip1,4)-2.0d0*buf(i,4)+buf(im1,4))+
     >                 dx4tx1*( ue(ip1,4)-2.0d0* ue(i,4)+ ue(im1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - tx2*(
     >                 buf(ip1,2)*(c1*ue(ip1,5)-c2*q(ip1))-
     >                 buf(im1,2)*(c1*ue(im1,5)-c2*q(im1)))+
     >                 0.5d0*xxcon3*(buf(ip1,1)-2.0d0*buf(i,1)+
     >                 buf(im1,1))+
     >                 xxcon4*(cuf(ip1)-2.0d0*cuf(i)+cuf(im1))+
     >                 xxcon5*(buf(ip1,5)-2.0d0*buf(i,5)+buf(im1,5))+
     >                 dx5tx1*( ue(ip1,5)-2.0d0* ue(i,5)+ ue(im1,5))
              EXIT
            enddo
            PRINT *,"Loop exit",3,94

c---------------------------------------------------------------------
c     Fourth-order dissipation                         
c---------------------------------------------------------------------

                PRINT *,"Loop entry",3,100,":", 1, 5
            do m = 1, 5
               i = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(i,m) - 4.0d0*ue(i+1,m) +ue(i+2,m))
               i = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (-4.0d0*ue(i-1,m) + 6.0d0*ue(i,m) -
     >                    4.0d0*ue(i+1,m) +       ue(i+2,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,108

                PRINT *,"Loop entry",3,110,":", 3, grid_points(1)-4
            do i = 3, grid_points(1)-4
                   PRINT *,"Loop entry",4,111,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                    (ue(i-2,m) - 4.0d0*ue(i-1,m) +
     >                    6.0d0*ue(i,m) - 4.0d0*ue(i+1,m) + ue(i+2,m))
                 EXIT
               enddo
               PRINT *,"Loop exit",4,115
              EXIT
            enddo
            PRINT *,"Loop exit",3,116

                PRINT *,"Loop entry",3,118,":", 1, 5
            do m = 1, 5
               i = grid_points(1)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(i-2,m) - 4.0d0*ue(i-1,m) +
     >                    6.0d0*ue(i,m) - 4.0d0*ue(i+1,m))
               i = grid_points(1)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(i-2,m) - 4.0d0*ue(i-1,m) + 5.0d0*ue(i,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,126

           EXIT
         enddo
         PRINT *,"Loop exit",2,128
        EXIT
      enddo
      PRINT *,"Loop exit",1,129

c---------------------------------------------------------------------

File: SP/exact_rhs.c
//---------------------------------------------------------------------
// compute the right hand side based on exact solution
//---------------------------------------------------------------------
void exact_rhs()
{
  double dtemp1, dtemp[4], xi, eta, zeta, dtpp;
  int m, i, j, k, ip1, im1, jp1, jm1, km1, kp1;

  //---------------------------------------------------------------------
  // initialize                                  
  //---------------------------------------------------------------------
  for (k = 0; k <= grid_points[2]-1; k++) {
    for (j = 0; j <= grid_points[1]-1; j++) {
#pragma simd
      for (i = 0; i <= grid_points[0]-1; i++) {
        //for (m = 0; m < 4; m++) {
          forcing1[k][j][i] = 0.0;
          forcing[k][j][i][0] = 0.0;
          forcing[k][j][i][1] = 0.0;
          forcing[k][j][i][2] = 0.0;
          forcing[k][j][i][3] = 0.0;
        //}
      }
    }
  }

  //---------------------------------------------------------------------
  // xi-direction flux differences                      
  //---------------------------------------------------------------------
  for (k = 1; k <= grid_points[2]-2; k++) {
    zeta = (double)k * dnzm1;
    for (j = 1; j <= grid_points[1]-2; j++) {
      eta = (double)j * dnym1;
#pragma simd
      for (i = 0; i <= grid_points[0]-1; i++) {
        xi = (double)i * dnxm1;

        /* TODO inline exact_solution. */
        //exact_solution(xi, eta, zeta, dtemp);
      //for (m = 0; m < 5; m++) {
        dtemp1 = ce[0][0] +
          xi  *(ce[0][1] + xi  *(ce[0][4] + xi  *(ce[0][7] + xi  *ce[0][10]))) +
          eta *(ce[0][2] + eta *(ce[0][5] + eta *(ce[0][8] + eta *ce[0][11]))) +
          zeta*(ce[0][3] + zeta*(ce[0][6] + zeta*(ce[0][9] + zeta*ce[0][12])));
        dtemp[0] = ce[1][0] +
          xi  *(ce[1][1] + xi  *(ce[1][4] + xi  *(ce[1][7] + xi  *ce[1][10]))) +
          eta *(ce[1][2] + eta *(ce[1][5] + eta *(ce[1][8] + eta *ce[1][11]))) +
          zeta*(ce[1][3] + zeta*(ce[1][6] + zeta*(ce[1][9] + zeta*ce[1][12])));
        dtemp[1] = ce[2][0] +
          xi  *(ce[2][1] + xi  *(ce[2][4] + xi  *(ce[2][7] + xi  *ce[2][10]))) +
          eta *(ce[2][2] + eta *(ce[2][5] + eta *(ce[2][8] + eta *ce[2][11]))) +
          zeta*(ce[2][3] + zeta*(ce[2][6] + zeta*(ce[2][9] + zeta*ce[2][12])));
        dtemp[2] = ce[3][0] +
          xi  *(ce[3][1] + xi  *(ce[3][4] + xi  *(ce[3][7] + xi  *ce[3][10]))) +
          eta *(ce[3][2] + eta *(ce[3][5] + eta *(ce[3][8] + eta *ce[3][11]))) +
          zeta*(ce[3][3] + zeta*(ce[3][6] + zeta*(ce[3][9] + zeta*ce[3][12])));
        dtemp[3] = ce[4][0] +
          xi  *(ce[4][1] + xi  *(ce[4][4] + xi  *(ce[4][7] + xi  *ce[4][10]))) +
          eta *(ce[4][2] + eta *(ce[4][5] + eta *(ce[4][8] + eta *ce[4][11]))) +
          zeta*(ce[4][3] + zeta*(ce[4][6] + zeta*(ce[4][9] + zeta*ce[4][12])));
        
       //}
        /*for (m = 0; m < 5; m++) {
          ue[i][m] = dtemp[m];
        }*/

        ue1[i] = dtemp1;
        ue[i][0] = dtemp[0];
        ue[i][1] = dtemp[1];
        ue[i][2] = dtemp[2];
        ue[i][3] = dtemp[3];

        dtpp = 1.0 / dtemp1;

        /*for (m = 1; m < 5; m++) {
          buf[i][m] = dtpp * dtemp[m];
        }*/
        buf1[i] = dtpp * dtemp1;
        buf[i][0] = dtpp * dtemp[0];
        buf[i][1] = dtpp * dtemp[1];
        buf[i][2] = dtpp * dtemp[2];
        buf[i][3] = dtpp * dtemp[3];

        cuf[i]    = buf[i][0] * buf[i][0];
        buf1[i] = cuf[i] + buf[i][1] * buf[i][1] + buf[i][2] * buf[i][2]; 
        q[i] = 0.5*(buf[i][0]*ue[i][0] + buf[i][1]*ue[i][1] +
                    buf[i][2]*ue[i][2]);
      }
#pragma simd
      for (i = 1; i <= grid_points[0]-2; i++) {
        im1 = i-1;
        ip1 = i+1;

        forcing1[k][j][i] = forcing1[k][j][i] -
          tx2*( ue[ip1][0]-ue[im1][0] )+
          dx1tx1*(ue1[ip1]-2.0*ue1[i]+ue1[im1]);

        forcing[k][j][i][0] = forcing[k][j][i][0] - tx2 * (
            (ue[ip1][0]*buf[ip1][0]+c2*(ue[ip1][3]-q[ip1]))-
            (ue[im1][0]*buf[im1][0]+c2*(ue[im1][3]-q[im1])))+
          xxcon1*(buf[ip1][0]-2.0*buf[i][0]+buf[im1][0])+
          dx2tx1*( ue[ip1][0]-2.0* ue[i][0]+ue[im1][0]);

        forcing[k][j][i][1] = forcing[k][j][i][1] - tx2 * (
            ue[ip1][1]*buf[ip1][0]-ue[im1][1]*buf[im1][0])+
          xxcon2*(buf[ip1][1]-2.0*buf[i][1]+buf[im1][1])+
          dx3tx1*( ue[ip1][1]-2.0*ue[i][1] +ue[im1][1]);

        forcing[k][j][i][2] = forcing[k][j][i][2] - tx2*(
            ue[ip1][2]*buf[ip1][0]-ue[im1][2]*buf[im1][0])+
          xxcon2*(buf[ip1][2]-2.0*buf[i][2]+buf[im1][2])+
          dx4tx1*( ue[ip1][2]-2.0* ue[i][2]+ ue[im1][2]);

        forcing[k][j][i][3] = forcing[k][j][i][3] - tx2*(
            buf[ip1][0]*(c1*ue[ip1][3]-c2*q[ip1])-
            buf[im1][0]*(c1*ue[im1][3]-c2*q[im1]))+
          0.5*xxcon3*(buf1[ip1]-2.0*buf1[i]+buf1[im1])+
          xxcon4*(cuf[ip1]-2.0*cuf[i]+cuf[im1])+
          xxcon5*(buf[ip1][3]-2.0*buf[i][3]+buf[im1][3])+
          dx5tx1*( ue[ip1][3]-2.0* ue[i][3]+ ue[im1][3]);
      }

      //---------------------------------------------------------------------
      // Fourth-order dissipation                         
      //---------------------------------------------------------------------
      //for (m = 0; m < 4; m++) {
        i = 1;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (5.0*ue1[i] - 4.0*ue1[i+1] +ue1[i+2]);
        i = 2;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (-4.0*ue1[i-1] + 6.0*ue1[i] -
            4.0*ue1[i+1] +     ue1[i+2]);
      //}
            
      for (m = 0; m < 4; m++) {
        i = 1;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (5.0*ue[i][m] - 4.0*ue[i+1][m] +ue[i+2][m]);
        i = 2;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (-4.0*ue[i-1][m] + 6.0*ue[i][m] -
            4.0*ue[i+1][m] +     ue[i+2][m]);
      }
#pragma simd
      for (i = 3; i <= grid_points[0]-4; i++) {
        //for (m = 0; m < 5; m++) {
          forcing1[k][j][i] = forcing1[k][j][i] - dssp*
            (ue1[i-2] - 4.0*ue1[i-1] +
             6.0*ue1[i] - 4.0*ue1[i+1] + ue1[i+2]);
          forcing[k][j][i][0] = forcing[k][j][i][0] - dssp*
            (ue[i-2][0] - 4.0*ue[i-1][0] +
             6.0*ue[i][0] - 4.0*ue[i+1][0] + ue[i+2][0]);
          forcing[k][j][i][1] = forcing[k][j][i][1] - dssp*
            (ue[i-2][1] - 4.0*ue[i-1][1] +
             6.0*ue[i][1] - 4.0*ue[i+1][1] + ue[i+2][1]);
          forcing[k][j][i][2] = forcing[k][j][i][2] - dssp*
            (ue[i-2][2] - 4.0*ue[i-1][2] +
             6.0*ue[i][2] - 4.0*ue[i+1][2] + ue[i+2][2]);
          forcing[k][j][i][3] = forcing[k][j][i][3] - dssp*
            (ue[i-2][3] - 4.0*ue[i-1][3] +
             6.0*ue[i][3] - 4.0*ue[i+1][3] + ue[i+2][3]);
        //}
      }
      //for (m = 0; m < 5; m++) {
        i = grid_points[0]-3;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (ue1[i-2] - 4.0*ue1[i-1] +
           6.0*ue1[i] - 4.0*ue1[i+1]);
        i = grid_points[0]-2;
        forcing1[k][j][i] = forcing1[k][j][i] - dssp *
          (ue1[i-2] - 4.0*ue1[i-1] + 5.0*ue1[i]);
      //}
      
      for (m = 0; m < 4; m++) {
        i = grid_points[0]-3;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (ue[i-2][m] - 4.0*ue[i-1][m] +
           6.0*ue[i][m] - 4.0*ue[i+1][m]);
        i = grid_points[0]-2;
        forcing[k][j][i][m] = forcing[k][j][i][m] - dssp *
          (ue[i-2][m] - 4.0*ue[i-1][m] + 5.0*ue[i][m]);
      }
    }
  }

  //---------------------------------------------------------------------
